GBAT10;170;20241001;C;10;2024;3000;15;624.75;;;;;;;;;;;;Food - Take away;Food - Take away;;;0;;T;735.00;;
GBAT10;170;20241001;C;10;2024;;13;267.75;;;;;;;;;;;;Soft drinks/Mineral water - Take away;Soft drinks/Mineral water - Take away;;;0;;T;315.00;;
GBAT10;170;20241001;C;10;2024;;2345;105.00;;;;;;;;;;;;Soft drinks/Mineral water - Dine In;Soft drinks/Mineral water - Dine In;;;0;;T;140.00;;
GBAT10;170;20241001;C;10;2024;;23456;645.00;;;;;;;;;;;;Food - Dine In;Food - Dine In;;;0;;T;860.00;;
GBAT10;170;20241001;C;10;2024;1234;0;0.00;;;;;;;;;;;;Orderverse POS (Card);Orderverse POS (Card);;;0;;F;0.00;;
GBAT10;170;20241001;C;10;2024;123;0;1000.00;;;;;;;;;;;;Orderverse POS (Cash);Orderverse POS (Cash);;;0;;F;1000.00;;
GBAT10;170;20241001;C;10;2024;12345;0;1050.00;;;;;;;;;;;;Orderverse POS (Vipps);Orderverse POS (Vipps);;;0;;F;1050.00;;
GBAT10;171;20241001;C;10;2024;;23456;405.00;;;;;;;;;;;;Food - Dine In;Food - Dine In;;;0;;T;540.00;;
GBAT10;171;20241001;C;10;2024;;2345;206.25;;;;;;;;;;;;Soft drinks/Mineral water - Dine In;Soft drinks/Mineral water - Dine In;;;0;;T;275.00;;
GBAT10;171;20241001;C;10;2024;;13;301.75;;;;;;;;;;;;Soft drinks/Mineral water - Take away;Soft drinks/Mineral water - Take away;;;0;;T;355.00;;
GBAT10;171;20241001;C;10;2024;;234;144.50;;;;;;;;;;;;Food - Take away;Food - Take away;;;0;;T;170.00;;
GBAT10;171;20241001;C;10;2024;;13;272.00;;;;;;;;;;;;Food - Delivery;Food - Delivery;;;0;;T;320.00;;
GBAT10;171;20241001;C;10;2024;1234;0;0.00;;;;;;;;;;;;Orderverse POS (Card);Orderverse POS (Card);;;0;;F;0.00;;
GBAT10;171;20241001;C;10;2024;123;0;225.00;;;;;;;;;;;;Orderverse POS (Cash);Orderverse POS (Cash);;;0;;F;225.00;;
GBAT10;171;20241001;C;10;2024;12345;0;1435.00;;;;;;;;;;;;Orderverse POS (Vipps);Orderverse POS (Vipps);;;0;;F;1435.00;;
GBAT10;172;20241002;C;10;2024;1234;0;0.00;;;;;;;;;;;;Orderverse POS (Card);Orderverse POS (Card);;;0;;F;0.00;;
GBAT10;172;20241002;C;10;2024;123;0;745.00;;;;;;;;;;;;Orderverse POS (Cash);Orderverse POS (Cash);;;0;;F;745.00;;
GBAT10;172;20241002;C;10;2024;12345;0;430.00;;;;;;;;;;;;Orderverse POS (Vipps);Orderverse POS (Vipps);;;0;;F;430.00;;
GBAT10;173;20241002;C;10;2024;1234;0;0.00;;;;;;;;;;;;Orderverse POS (Card);Orderverse POS (Card);;;0;;F;0.00;;
GBAT10;173;20241002;C;10;2024;123;0;180.00;;;;;;;;;;;;Orderverse POS (Cash);Orderverse POS (Cash);;;0;;F;180.00;;
GBAT10;173;20241002;C;10;2024;12345;0;0.00;;;;;;;;;;;;Orderverse POS (Vipps);Orderverse POS (Vipps);;;0;;F;0.00;;
